// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// Encryption is an autogenerated mock type for the Encryption type
type Encryption struct {
	mock.Mock
}

// Decrypt provides a mock function with given fields: ciphertext
func (_m *Encryption) Decrypt(ciphertext []byte) ([]byte, error) {
	ret := _m.Called(ciphertext)

	var r0 []byte
	if rf, ok := ret.Get(0).(func([]byte) []byte); ok {
		r0 = rf(ciphertext)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]byte) error); ok {
		r1 = rf(ciphertext)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DecryptString provides a mock function with given fields: ciphertext
func (_m *Encryption) DecryptString(ciphertext []byte) string {
	ret := _m.Called(ciphertext)

	var r0 string
	if rf, ok := ret.Get(0).(func([]byte) string); ok {
		r0 = rf(ciphertext)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

// Encrypt provides a mock function with given fields: plain
func (_m *Encryption) Encrypt(plain []byte) ([]byte, error) {
	ret := _m.Called(plain)

	var r0 []byte
	if rf, ok := ret.Get(0).(func([]byte) []byte); ok {
		r0 = rf(plain)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]byte) error); ok {
		r1 = rf(plain)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// EncryptString provides a mock function with given fields: ciphertext
func (_m *Encryption) EncryptString(ciphertext []byte) string {
	ret := _m.Called(ciphertext)

	var r0 string
	if rf, ok := ret.Get(0).(func([]byte) string); ok {
		r0 = rf(ciphertext)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}
